plugins {
    id 'java'
}

group 'io.gamepride'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    gdxVersion = '1.9.9'
    lombokVersion = '1.18.4'
    nettyBufferVersion = '4.1.33.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "io.netty:netty-buffer:${nettyBufferVersion}"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
