plugins {
    id 'java'
}

group 'io.gamepride'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    gdxVersion = '1.9.9'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
